#spring.datasource.url=jdbc:postgresql://localhost/extremism
#spring.datasource.username=postgres
#spring.datasource.password=12345678
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

app.name = some_name
app.db.notification.channel = new_texts_listener_channel
app.db.notification.table=reference_samples
app.db.notification.port=5433
app.db.notification.host=localhost
app.db.notification.name=testDb


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

logging.level.org.springframework=info

